# bc-api-gateway

./: README.md  nbactions.xml  pom.xml
src/main/java/com/cuscatlan/: ApigatewayApplication.java
src/main/java/com/cuscatlan/apigateway/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/cuscatlan/apigateway/: ApigatewayApplicationTests.java
