spring.application.name=apigateway
server.port=8080

spring.security.user.name=c0nf16
spring.security.user.password=s3cr37

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG

# Configuraci\u00f3n de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuraci\u00f3n de las rutas de Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=products
spring.cloud.gateway.routes[0].uri=lb://products
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**

spring.cloud.gateway.routes[1].id=orders
spring.cloud.gateway.routes[1].uri=lb://orders
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders/**

spring.cloud.gateway.routes[2].id=payments
spring.cloud.gateway.routes[2].uri=lb://payments
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/payments/**
